* {
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #ffffff;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 800px;
}

.logo {
  margin-left: 400px;
  justify-content: center;
}

.My-balance {
  background: #ec755d;
  display: flex;
  width: 900px;
  border-radius: 20px;
  width: 640px;
  color: white;
}

.graph-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.box-container {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.graph-bar-container {
  width: 100px;
  height: 100px;
  background-color: #ec755d;
  border-radius: 10%;
  margin-bottom: 5px; /* Space between bar and day label */
}

#graph-bar-container-tuesday {
  height: 150px;
}

#graph-bar-container-wednesday {
  height: 190px;
  background-color: cadetblue;
}

#graph-bar-container-thursday {
  height: 250px;
}

#graph-bar-container-friday {
  height: 150px;
}

#graph-bar-container-saturday {
  height: 200px;
}

#graph-bar-container-sunday {
  height: 150px;
}

.bar {
  width: 50px;
  min-height: 90px;
  border-radius: 0.3rem;
}

h1 {
  margin-bottom: 20px;
}

.main-container {
  display: flex;
  justify-content: center;
}

.paragraph-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
} 

.paragraph-left,
.paragraph-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paragraph-left {
  text-align: left;
}

.paragraph-right {
  text-align: right;
}
.nav {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  padding: 20px;
  box-sizing: border-box;
  
}